version: "3.0"

services:
  api_unittest:
    restart: "no"
    build: .
    image: vegadns/api
    volumes:
      - ./run_tests.sh:/run_tests.sh
      - ./test-requirements.txt:/opt/vegadns/test-requirements.txt
      - ./tests:/opt/vegadns/tests
    entrypoint: /run_tests.sh
