version: "3.0"

networks:
  vegadns_net:
    driver: bridge

services:
  api:
    restart: always
    networks:
      - vegadns_net
    build: .
    image: vegadns/api
    ports:
      - "5000:5000"
    environment:
      DB_HOST: mysql
      DB_USER: vegadns
      SECRET_DB_PASS: secret
      TRUSTED_IPS: 0.0.0.0/0
      API_PORT: 5000
      ENABLE_REDIS_NOTIFICATIONS: "true"
      REDIS_HOST: redis
    depends_on:
      - mysql
      - redis
  ui:
    restart: always
    networks:
      - vegadns_net
    build: https://github.com/shupp/VegaDNS-UI.git
    image: vegadns/ui
    ports:
      - "80:80"
    depends_on:
      - api
    environment:
      # don't set this to api:5000 unless "api" resolves on your local machine
      # all client API requests are done from the browser!
      API_URL: ${API_URL}
  tinydns:
    restart: always
    image: vegadns/tinydns
    networks:
      - vegadns_net
    build: https://github.com/shupp/VegaDNS-UpdateClient.git
    ports:
      - "53:53"
      - "53:53/udp"
    depends_on:
      - api
      - redis
      - mysql
    environment:
      API_URL: http://api:5000
      REDIS_HOST: redis
  redis:
    restart: always
    networks:
      - vegadns_net
    image: redis:latest
    ports:
      - "3679:3679"
  mysql:
    restart: always
    networks:
      - vegadns_net
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
       MYSQL_ROOT_PASSWORD: vegadns
       MYSQL_DATABASE: vegadns
       MYSQL_USER: vegadns
       MYSQL_PASSWORD: secret
  mysql_seed_client:
    restart: "no"
    networks:
      - vegadns_net
    image: mysql:5.7
    volumes:
      - ./:/vegadns
    entrypoint: /vegadns/seed_mysql_data.sh
    environment:
       MYSQL_ROOT_PASSWORD: vegadns
       MYSQL_DATABASE: vegadns
       MYSQL_USER: vegadns
       MYSQL_PASSWORD: secret
    depends_on:
      - mysql
